# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1765871031	GPS	1
.youtube.com	TRUE	/	TRUE	1800429238	PREF	f4=4000000&f6=40000000&tz=Europe.Istanbul
.youtube.com	TRUE	/	TRUE	0	YSC	l30xTiPbtkQ
.youtube.com	TRUE	/	TRUE	1781421237	VISITOR_INFO1_LIVE	9SZwDF6QpwE
.youtube.com	TRUE	/	TRUE	1781421237	VISITOR_PRIVACY_METADATA	CgJUUhIEGgAgIQ%3D%3D
.youtube.com	TRUE	/	TRUE	1781421234	__Secure-ROLLOUT_TOKEN	CIG86oeIjIPgigEQlvjgwcfBkQMYn5aTw8fBkQM%3D
